{
  "name": "number-baseball",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run build && npm run run",
    "prebuild": "rm -rf dist/",
    "build": "tsc",
    "run": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "dev:watch": "tsc-watch --onSuccess \"npm run run\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksyoo21remo/number-baseball.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksyoo21remo/number-baseball/issues"
  },
  "homepage": "https://github.com/ksyoo21remo/number-baseball#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^17.0.43",
    "ts-node": "^10.8.1",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.7.3"
  }
}
